<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reviewSpringFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-D5-Zg9" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="87" y="60" width="201" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-Ab-alC">
                                        <rect key="frame" x="10" y="10" width="181" height="131"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h9D-Ab-alC" secondAttribute="bottom" constant="10" id="AYI-Ms-Zhi"/>
                                    <constraint firstAttribute="trailing" secondItem="h9D-Ab-alC" secondAttribute="trailing" constant="10" id="GBG-dI-WlG"/>
                                    <constraint firstAttribute="height" constant="151" id="KZO-fq-60k"/>
                                    <constraint firstItem="h9D-Ab-alC" firstAttribute="top" secondItem="rAK-D5-Zg9" secondAttribute="top" constant="10" id="YTo-G1-Sdd"/>
                                    <constraint firstItem="h9D-Ab-alC" firstAttribute="leading" secondItem="rAK-D5-Zg9" secondAttribute="leading" constant="10" id="mYU-Fa-NDY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-LS-0dp" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="87" y="471" width="201" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goSpringAnimation" destination="BYZ-38-t0r" eventType="touchUpInside" id="xic-7M-cNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAf-LS-0dp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4s5-T8-SOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bAf-LS-0dp" secondAttribute="bottom" multiplier="1.3" id="N7N-Zs-NcC"/>
                            <constraint firstItem="rAK-D5-Zg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="P2o-6E-GC0"/>
                            <constraint firstItem="bAf-LS-0dp" firstAttribute="width" secondItem="rAK-D5-Zg9" secondAttribute="width" id="TFM-Ql-lBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAK-D5-Zg9" secondAttribute="trailing" constant="87" id="q61-8V-LEA"/>
                            <constraint firstItem="rAK-D5-Zg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="sZM-4Q-KBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonName" destination="bAf-LS-0dp" id="cmD-I2-03f"/>
                        <outlet property="descriptionAnimationLabel" destination="h9D-Ab-alC" id="JRN-AE-X4D"/>
                        <outlet property="springAnimationView" destination="rAK-D5-Zg9" id="t6Z-nf-rhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
